D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.csproj.AssemblyReference.cache
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
D:\Users\Admin\source\repos\lab3\lab3\bin\Debug\net5.0\lab3.exe
D:\Users\Admin\source\repos\lab3\lab3\bin\Debug\net5.0\lab3.deps.json
D:\Users\Admin\source\repos\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
D:\Users\Admin\source\repos\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
D:\Users\Admin\source\repos\lab3\lab3\bin\Debug\net5.0\lab3.dll
D:\Users\Admin\source\repos\lab3\lab3\bin\Debug\net5.0\ref\lab3.dll
D:\Users\Admin\source\repos\lab3\lab3\bin\Debug\net5.0\lab3.pdb
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.dll
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\ref\lab3.dll
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.pdb
D:\Users\Admin\source\repos\lab3\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
