D:\Users\Admin\source\repos\lab 3.4\lab 3.4\bin\Debug\net5.0\lab 3.4.exe
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\bin\Debug\net5.0\lab 3.4.deps.json
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\bin\Debug\net5.0\lab 3.4.runtimeconfig.json
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\bin\Debug\net5.0\lab 3.4.runtimeconfig.dev.json
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\bin\Debug\net5.0\lab 3.4.dll
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\bin\Debug\net5.0\ref\lab 3.4.dll
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\bin\Debug\net5.0\lab 3.4.pdb
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.csproj.AssemblyReference.cache
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.AssemblyInfoInputs.cache
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.AssemblyInfo.cs
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.csproj.CoreCompileInputs.cache
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.dll
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\ref\lab 3.4.dll
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.pdb
D:\Users\Admin\source\repos\lab 3.4\lab 3.4\obj\Debug\net5.0\lab 3.4.genruntimeconfig.cache
