D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\bin\Debug\net5.0\lesson 05.08.exe
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\bin\Debug\net5.0\lesson 05.08.deps.json
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\bin\Debug\net5.0\lesson 05.08.runtimeconfig.json
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\bin\Debug\net5.0\lesson 05.08.runtimeconfig.dev.json
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\bin\Debug\net5.0\lesson 05.08.dll
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\bin\Debug\net5.0\ref\lesson 05.08.dll
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\bin\Debug\net5.0\lesson 05.08.pdb
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.csproj.AssemblyReference.cache
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.AssemblyInfoInputs.cache
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.AssemblyInfo.cs
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.csproj.CoreCompileInputs.cache
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.dll
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\ref\lesson 05.08.dll
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.pdb
D:\Users\Admin\source\repos\lesson 05.08\lesson 05.08\obj\Debug\net5.0\lesson 05.08.genruntimeconfig.cache
